# devbase-db\u5F00\u542F\u5F00\u5173\uFF0C\u9ED8\u8BA4\u5F00\u542F
devbase-db.enabled=true
# devbase-db\u4F7F\u7528\u9ED8\u8BA4\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u4E3Afalse
devbase-db.use-default-config=true

logging.level.com.cheese.db.spring=debug

# sql\u6253\u5370
#devbase-db.configuration.sys.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
devbase-db.inject-schemas=wish-bus,wish-sys
devbase-db.inject-db-keys=bus,sys



spring.main.allow-bean-definition-overriding=true