server.port=8081
logging.level.com.cheese.db.spring=debug
spring.main.allow-bean-definition-overriding=true

# devbase \u914D\u7F6E
## devbase-db\u5F00\u542F\u5F00\u5173\uFF0C\u9ED8\u8BA4\u5F00\u542F
devbase-db.enabled=true
## devbase-db\u4F7F\u7528\u9ED8\u8BA4\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u4E3Afalse
devbase-db.use-default-config=true
## \u4E8B\u52A1\u914D\u7F6E
devbase-db.transaction-type=advisor

# \u591A\u6570\u636E\u6E90\u914D\u7F6E
devbase-db.configuration.sys.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
devbase-db.configuration.sys.insert-key-property=id
devbase-db.configuration.bus.insert-key-property=id

## \u914D\u7F6E\u6570\u636E\u6E90
devbase-db.config-data-source=sys
## \u52A0\u8F7D\u6570\u636E\u5E93\u7684\u5143\u6570\u636E\uFF0C\u4E3A\u6570\u636E\u5E93\u4E0B\u7684\u6240\u6709\u8868\u751F\u6210\u57FA\u7840\u589E\u5220\u6539\u7684\u65B9\u6CD5
## \u5143\u6570\u636E\u52A0\u8F7D\u7684key
devbase-db.data-sources.sys.scheme-key=sys
## \u5143\u6570\u636E\u52A0\u8F7D\u6570\u636E\u5E93\u7684\u540D\u79F0\uFF0C\u4E0Eurl\u4E2D\u7684\u6570\u636E\u5E93\u540D\u4E00\u81F4
devbase-db.data-sources.sys.scheme-name=db_sys
devbase-db.data-sources.sys.datasource-type=com.alibaba.druid.pool.DruidDataSource
devbase-db.data-sources.sys.url=jdbc:mysql://localhost:3306/db_sys?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
devbase-db.data-sources.sys.driver-class-name=com.mysql.cj.jdbc.Driver
devbase-db.data-sources.sys.username=root
devbase-db.data-sources.sys.password=root

## \u5176\u4ED6\u6570\u636E\u6E90 \u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A
devbase-db.data-sources.bus.scheme-key=bus
devbase-db.data-sources.bus.scheme-name=db_bus
devbase-db.data-sources.bus.datasource-type=com.alibaba.druid.pool.DruidDataSource
devbase-db.data-sources.bus.url=jdbc:mysql://localhost:3306/db_bus?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
devbase-db.data-sources.bus.driver-class-name=com.mysql.cj.jdbc.Driver
devbase-db.data-sources.bus.username=root
devbase-db.data-sources.bus.password=root
