#================================eureka\u914D\u7F6E==============================
#\u6CE8\u518C\u5230eureka\u4E2D\u5FC3\uFF0C\u83B7\u53D6\u5230\u914D\u7F6E\u670D\u52A1
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#================================\u7EED\u7EA6\u914D\u7F6E============================
# \u5FC3\u8DF3\u65F6\u95F4\uFF0C\u5373\u670D\u52A1\u7EED\u7EA6\u95F4\u9694\u65F6\u95F4\uFF08\u7F3A\u7701\u4E3A30s\uFF09
eureka.instance.lease-renewal-interval-in-seconds=5
# \u53D1\u5446\u65F6\u95F4\uFF0C\u5373\u670D\u52A1\u7EED\u7EA6\u5230\u671F\u65F6\u95F4\uFF08\u7F3A\u7701\u4E3A90s\uFF09
eureka.instance.lease-expiration-duration-in-seconds=10
# \u5F00\u542F\u5065\u5EB7\u68C0\u67E5\uFF08\u4F9D\u8D56spring-boot-starter-actuator\uFF09
eureka.client.healthcheck.enabled=false
eureka.instance.prefer-ip-address=true
# eureka\u5BA2\u6237\u7AEF\u5237\u65B0\u672C\u5730\u7F13\u5B58 \u9ED8\u8BA430s
eureka.client.registry-fetch-interval-seconds=5
#eureka\u5BA2\u6237\u7AEFribbon\u5237\u65B0\u65F6\u95F4 \u9ED8\u8BA430s
ribbon.ServerListRefreshInterval=5000

#================================DevBase-Client==============================
logging.level.com.cheese.db.spring=debug
spring.main.allow-bean-definition-overriding=true

devbase-db.client.rpc-server=server
devbase-db.client.rpc-type=feign
