# app
spring.application.name=eureka
spring.profiles.active=dev

# log
logging.file= log/${spring.application.name}/${spring.application.name}.info.log

# eureka-register
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.server.enable-self-preservation = false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
eureka.server.eviction-interval-timer-in-ms = 5000
eureka.server.response-cache-update-interval-ms = 5000
eureka.server.response-cache-auto-expiration-in-seconds = 180

eureka.instance.instance-id=${spring.application.name}:@project.version@-${spring.cloud.client.ip-address}:${server.port}
