[sys]
url = jdbc:mysql://localhost:3306/sys?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
username = root
password = root
autoCommit = true
connectionTimeout = 60000
idleTimeout = 60000
maxLifetime = 120000
validationTimeout=3000
connectionTestQuery = SELECT 1
minimumIdle = 10
maximumPoolSize = 50
readOnly = false


[bus]
url = jdbc:mysql://localhost:3306/bus?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
username = root
password = root
autoCommit = true
connectionTimeout = 60000
idleTimeout = 60000
maxLifetime = 120000
validationTimeout=3000
connectionTestQuery = SELECT 1
minimumIdle = 10
maximumPoolSize = 50
readOnly = false