<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cheese.db</groupId>
    <artifactId>cheese-db-rpc</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>cheese-db-rpc-common</module>
        <module>cheese-db-rpc-client</module>
        <module>cheese-db-rpc-server</module>
    </modules>
    <packaging>pom</packaging>
    <description>the components which can use rpc extend</description>

    <properties>
        <jackson.version>2.9.9</jackson.version>
        <hessian.version>4.0.63</hessian.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>${hessian.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cheese.db</groupId>
            <artifactId>cheese-db-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>