#================================eureka\u914D\u7F6E==============================
#\u6CE8\u518C\u5230eureka\u4E2D\u5FC3\uFF0C\u83B7\u53D6\u5230\u914D\u7F6E\u670D\u52A1
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#================================\u7EED\u7EA6\u914D\u7F6E============================
# \u5FC3\u8DF3\u65F6\u95F4\uFF0C\u5373\u670D\u52A1\u7EED\u7EA6\u95F4\u9694\u65F6\u95F4\uFF08\u7F3A\u7701\u4E3A30s\uFF09
eureka.instance.lease-renewal-interval-in-seconds=5
# \u53D1\u5446\u65F6\u95F4\uFF0C\u5373\u670D\u52A1\u7EED\u7EA6\u5230\u671F\u65F6\u95F4\uFF08\u7F3A\u7701\u4E3A90s\uFF09
eureka.instance.lease-expiration-duration-in-seconds=10
# \u5F00\u542F\u5065\u5EB7\u68C0\u67E5\uFF08\u4F9D\u8D56spring-boot-starter-actuator\uFF09
eureka.client.healthcheck.enabled=false
eureka.instance.prefer-ip-address=true
# eureka\u5BA2\u6237\u7AEF\u5237\u65B0\u672C\u5730\u7F13\u5B58 \u9ED8\u8BA430s
eureka.client.registry-fetch-interval-seconds=5
#eureka\u5BA2\u6237\u7AEFribbon\u5237\u65B0\u65F6\u95F4 \u9ED8\u8BA430s
ribbon.ServerListRefreshInterval=5000

#================================DevBase-Server==============================
logging.level.com.cheese.db.spring=debug
spring.main.allow-bean-definition-overriding=true

# devbase \u914D\u7F6E
## devbase-db\u5F00\u542F\u5F00\u5173\uFF0C\u9ED8\u8BA4\u5F00\u542F
devbase-db.server.enabled=true
## devbase-db\u4F7F\u7528\u9ED8\u8BA4\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u4E3Afalse
devbase-db.server.use-default-config=true
## \u4E8B\u52A1\u914D\u7F6E
devbase-db.server.transaction-type=advisor
## \u670D\u52A1\u66B4\u9732\u65B9\u5F0F
devbase-db.server.exposer-type=default

# \u591A\u6570\u636E\u6E90\u914D\u7F6E
devbase-db.server.configuration.sys.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
devbase-db.server.configuration.sys.insert-key-property=id
devbase-db.server.configuration.bus.insert-key-property=id

## \u914D\u7F6E\u6570\u636E\u6E90
devbase-db.server.config-data-source=sys
## \u52A0\u8F7D\u6570\u636E\u5E93\u7684\u5143\u6570\u636E\uFF0C\u4E3A\u6570\u636E\u5E93\u4E0B\u7684\u6240\u6709\u8868\u751F\u6210\u57FA\u7840\u589E\u5220\u6539\u7684\u65B9\u6CD5
## \u5143\u6570\u636E\u52A0\u8F7D\u7684key
devbase-db.server.data-sources.sys.scheme-key=sys
## \u5143\u6570\u636E\u52A0\u8F7D\u6570\u636E\u5E93\u7684\u540D\u79F0\uFF0C\u4E0Eurl\u4E2D\u7684\u6570\u636E\u5E93\u540D\u4E00\u81F4
devbase-db.server.data-sources.sys.scheme-name=tms1cd_design
devbase-db.server.data-sources.sys.datasource-type=com.alibaba.druid.pool.DruidDataSource
devbase-db.server.data-sources.sys.url=jdbc:mysql://localhost:3306/tms1cd_design?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
devbase-db.server.data-sources.sys.driver-class-name=com.mysql.cj.jdbc.Driver
devbase-db.server.data-sources.sys.username=root
devbase-db.server.data-sources.sys.password=root

## \u5176\u4ED6\u6570\u636E\u6E90 \u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A
devbase-db.server.data-sources.bus.scheme-key=bus
devbase-db.server.data-sources.bus.scheme-name=hb_databank
devbase-db.server.data-sources.bus.datasource-type=com.alibaba.druid.pool.DruidDataSource
devbase-db.server.data-sources.bus.url=jdbc:mysql://localhost:3306/hb_databank?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
devbase-db.server.data-sources.bus.driver-class-name=com.mysql.cj.jdbc.Driver
devbase-db.server.data-sources.bus.username=root
devbase-db.server.data-sources.bus.password=root