#app
server.port=9101
spring.application.name=server
spring.profiles.active=dev
#log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
#aop
spring.aop.auto=true
spring.aop.proxy-target-class=true
#eureka
eureka.instance.instance-id=${spring.application.name}:@project.version@-${spring.cloud.client.ip-address}:${server.port}
